{
  "name": "twin-elements/admin-translator",
  "type": "library",
  "description": "Admin translator for CMS",
  "keywords": [
    "translator"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Wladysław Dudko",
      "email": "wladyslaw@jellinek.pl"
    }
  ],
  "require": {
    "php": "^7.1 || ^8.0",
    "symfony/translation": "^4.4 || ^5.4"
  },
  "autoload": {
    "psr-4": {
      "TwinElements\\Component\\AdminTranslator\\": ""
    }
  }
}
